.ParentServises{
    transform: translateY(350px);
    width: 85%;
    margin: 0 auto;
    position: relative;
    color: var(--b-c);
}
.servisesGroub1{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    gap: 200px 0;
    margin-bottom: 200px;
}
.ServisesCard{
    position: relative;
    padding: 10px 0 0;
    height: 250px;
    background-color: var(--f-c);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ServisesCard img{
    width: 100%;
height: 100%;
border: 10px solid var(--b-c);
border-radius: 100vmax;
object-fit: cover;
}
.ServisesCard div{
    background-image: linear-gradient(180deg,transparent 49%,var(--b-c) 0,var(--b-c) 53%,var(--s-c) 0,var(--s-c) 60%);
    width: 100%;
    aspect-ratio: 5/5;
    padding: 10px;
    margin: 0 auto;
    border-radius: 100vmax;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    bottom: -150px;
  }
.ServisesCard h2{
    border-bottom: 1px solid var(--fn-c);
    padding-bottom: 14px;
    color: var(--fn-c);
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    margin: 0 auto 60px;
    text-align: center;
    height: 80px;
}